# spring-boot-sanity-check

./: README.adoc  pom.xml
src/main/java/sanity/: MyController.java  SanityCheckApplication.java
src/main/resources/: application.properties
